# coffee_shop

./: README.md  coffee_db.backup  db.sql  installer_script.iss  СсылкиНаGit_иПароли.txt  кофейня.sln
TestProjectCoffeeShop/: MessageBoxTestHelper.cs  TestProjectCoffeeShop.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs
кофейня/: Program.cs  email.Designer.cs  email.cs  email.resx  registr.Designer.cs  registr.cs  registr.resx  verificationForm.Designer.cs  verificationForm.cs  vhod.Designer.cs  vhod.cs  vhod.resx  кофейня.csproj
кофейня/Properties/: Resources.Designer.cs
кофейня/admin/: admin_menu.Designer.cs  admin_menu.cs  admin_menu.resx  syrups.Designer.cs  syrups.cs  upr_barista.Designer.cs  upr_barista.cs  upr_barista.resx  vkladki_a.Designer.cs  vkladki_a.cs  vkladki_a.resx
кофейня/barista/: barista_zakaz.Designer.cs  barista_zakaz.cs  barista_zakaz.resx  vkladki_b.Designer.cs  vkladki_b.cs
кофейня/polzovatel/: akk.Designer.cs  akk.cs  akk.resx  info.Designer.cs  info.cs  info.resx  ist.Designer.cs  ist.cs  ist.resx  izm_akk.Designer.cs  izm_akk.cs  izm_akk.resx  korz.Designer.cs  korz.cs  korz.resx  menu.Designer.cs  menu.cs  menu.resx  otl.Designer.cs  otl.cs  otl.resx  pas_editing.Designer.cs  pas_editing.cs  vkladki.Designer.cs  vkladki.cs
