; Script generated by Inno Setup
[Setup]
AppName=Кофейня
AppVersion=1.0
DefaultDirName={commonpf}\CoffeeApp
DefaultGroupName=Кофейня
OutputBaseFilename=CoffeeAppInstaller
Compression=lzma
SolidCompression=yes
SetupIconFile=C:\Users\Blowball\Documents\COFFEE\проект\кофейня\кофейня\лого_круг.ico

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Blowball\Documents\COFFEE\проект\кофейня\кофейня\bin\Debug\net8.0-windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\Кофейня"; Filename: "{app}\кофейня.exe"
Name: "{commondesktop}\Кофейня"; Filename: "{app}\кофейня.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\кофейня.exe"; Description: "{cm:LaunchProgram,Кофейня}"; Flags: nowait postinstall skipifsilent